bool checkTriplet(int arr[], int n) {
	    // code here
	   int max=*max_element(arr,arr+n);
	   int hash[max+1]={0};
	   for(int i=0;i<n;i++)
	        hash[arr[i]]++;
	   for(int i=1;i<=max;i++)
	   {
	       if(hash[i]==0)
	        continue;
	       for(int j=1;j<=max;j++)
	       {
	           if((i==j && hash[i]==1)||hash[j]==0)
	                continue;
	           int val=sqrt(i*i+j*j);
	           if(val*val!=i*i+j*j)
	                continue;
	           if(val>max)
	                continue;
	           if(hash[val])
	                return true;
	       }
	   }
	   return false;
	}
